# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

# DARKSKY_API_KEY="_PUT_YOUR_DARK_SKY_API_KEY_HERE_"
OPEN_WEATHER_MAP_API_KEY="936d203d2c1a281a9eb7ea71255a5682"

# note: .env is a shell file so there can't be spaces around =
